/* attachment thumbnail list */
.attachmentThumbnailList, .attachmentFileList {
	margin-top: @wcfGapMedium;
	padding-top: @wcfGapSmall;
	
	> legend {
		border-bottom: 0;
		border-top: 1px dotted @wcfContainerBorderColor;
		color: @wcfColor;
		font-size: @wcfTitleFontSize;
		padding: @wcfGapTiny 0 0;
	}
}

.attachmentThumbnailList {
	> ul > li {
		margin: 0 0 @wcfGapMedium @wcfGapSmall;
	}
}

.attachmentFileList {
	> ul > li {
		&:not(:first-child) {
			margin-top: @wcfGapTiny;
		}
		
		> hgroup > h2 {
			font-size: @wcfSmallFontSize;
		}
	}
}

.attachmentThumbnail {
	display: inline-block;
	position: relative;
	
	> hgroup {
		background-color: rgba(0, 0, 0, 0.6);
		bottom: 0;
		color: #fff;
		position: absolute;
		width: 100%;
		padding: @wcfGapSmall 0;
		
		> h1,
		> h2 {
			margin: 0 @wcfGapSmall;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		> h2 {
			font-size: @wcfSmallFontSize;
			height: 0;
			
			.transition(height, .25s, ease-out);
		}
	}
	
	&:hover {
		> hgroup > h2 {
			height: 1.27em;
		}
	}
}

/* attachment form */
.formAttachmentList {
	border-bottom: 1px solid @wcfContainerBorderColor;
	padding-bottom: @wcfGapSmall;
		
	> li {
		width: 33%;
		float: left;
		
		> .thumbnail {
			border-radius: 6px;
			width: 48px;
			height: 48px;
		}
		
		> div {
			padding-top: @wcfGapSmall;
			
			> hgroup {
				float: left;
				margin-right: @wcfGapSmall;
			}
		}
	}
}
